{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlDatabase": "Server = localhost\\SQLSERVER2022; Database = golbym; Trusted_Connection = True; TrustServerCertificate = True",
        "SqliteDatabase": "Data source=golbym.db"
    }
}
